#    This file is part of rpi2pachube.
#    Copyright (c) 2012, Ricardo Cabral <ricardo.arturo.cabral@gmail.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

#######################################################
#                    READ ME FIRST                    #
#######################################################
# 1. Run setup.sh instead of using this file.
# 2. If you run into trouble running setup.sh,
#    copy this file to /etc/rpi2pachube.conf
#    OR ~/.rpi2pachube.conf instead (note the dot on the 
#    filenamename)
# 3. Edit the following variables.
#######################################################

# API Key
api_key="YOUR API KEY"
# Note: This API key must have 'update' access privileges to the feed ID.

# Device/Feed ID
feed="YOUR FEED"

# Network interface to monitor
iface="eth0"

